<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2318109fad1441e98336e35a9d9f6b7" Name="Diagram1">
        <EntityTypeShape EntityType="tapBioDbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tapBioDbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tapBioDbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tapBioDbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tapBioDbModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="tapBioDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="tapBioDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="tapBioDbModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="tapBioDbModel.UserBio" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="tapBioDbModel.FK_UserBio_AspNetUsers" />
        <EntityTypeShape EntityType="tapBioDbModel.UserSiteLink" Width="1.5" PointX="5.25" PointY="13.75" />
        <AssociationConnector Association="tapBioDbModel.FK_UserSiteLinks_AspNetUsers" />
        <EntityTypeShape EntityType="tapBioDbModel.UserImage" Width="1.5" PointX="5.25" PointY="17.25" />
        <AssociationConnector Association="tapBioDbModel.FK_UserProfileImages_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>